# web3-001-ef-blockchain

./: .gitignore  NOTES.md  README.md  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
__tests__/: block.test.ts  blockchain.test.ts  blockchain.ts  blockchainServer.test.ts
backend/: COMMANDS.md
backend/EF.Blockchain/: .env.example  Dockerfile.Miner  Dockerfile.Server
backend/EF.Blockchain/docs/: docfx.json
backend/EF.Blockchain/docs/api/: .manifest  (+54 more)
dotnet-version/: COMMANDS.md
dotnet-version/EF.Blockchain/: EF.Blockchain.sln
dotnet-version/EF.Blockchain/src/EF.Blockchain.Server/: EF.Blockchain.Server.csproj  Program.cs
dotnet-version/EF.Blockchain/src/EF.Blockchain.Server/Dtos/: TransactionDto.cs  TransactionInputDto.cs
dotnet-version/EF.Blockchain/src/EF.Blockchain.Server/Endpoints/: BlockEndpoints.cs  WalletEndpoints.cs
dotnet-version/EF.Blockchain/src/EF.Blockchain.Server/Extensions/: EndpointExtensions.cs
dotnet-version/EF.Blockchain/src/EF.Blockchain.Server/Properties/: launchSettings.json
dotnet-version/EF.Blockchain/src/EF.Blockchain.Server/Startup/: ApplicationSetup.cs
dotnet-version/EF.Blockchain/tests/EF.Blockchain.Tests/: EF.Blockchain.Tests.csproj
dotnet-version/EF.Blockchain/tests/EF.Blockchain.Tests/IntegrationTest/: BaseIntegrationTest.cs  BlockIntegrationTest.cs  ServerIntegrationTest.cs
dotnet-version/EF.Blockchain/tests/EF.Blockchain.Tests/IntegrationTest/Commons/: CustomWebApplicationFactory.cs
dotnet-version/EF.Blockchain/tests/EF.Blockchain.Tests/Mocks/: BlockMockFactory.cs  BlockchainMockFactory.cs  TransactionMockFactory.cs
dotnet-version/EF.Blockchain/tests/EF.Blockchain.Tests/UnitTest/: BlockUnitTest.cs  BlockchainUnitTest.cs  TransactionInputUnitTest.cs  TransactionOutputUnitTest.cs  TransactionUnitTest.cs  WalletUnitTest.cs
frontend/: COMMANDS.md
frontend/docs/: .dockerignore  Dockerfile  docfx.json  filterConfig.yml  index.md  toc.yml
frontend/docs/api/: index.md
frontend/docs/articles/: getting-started.md  intro.md  project-structure.md  test-coverage.md  toc.yml
frontend/site/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/site/src/: App.tsx
scripts/: generate-docs-with-coverage.bat  generate-docs-with-coverage.sh
src/: blockchain.ts
src/lib/: block.ts  blockchain.ts  validation.ts
src/lib/__mocks__/: block.ts
src/server/: blockchainServer.ts
support/: WIKI.md  web3-001-ef-blockchain - Local.postman_environment.json  web3-001-ef-blockchain.postman_collection  web3-001-ef-blockchain.postman_collection.json
typescript-version/: .env.example  jest.config.ts  package-lock.json  package.json  tsconfig.json
typescript-version/__tests__/: block.test.ts  blockchain.test.ts  blockchainServer.test.ts  transaction.test.ts  transactionInput.test.ts  transactionOutput.test.ts
typescript-version/src/client/: minerClient.ts  walletClient.ts
typescript-version/src/lib/: block.ts  blockchain.ts  transaction.ts  transactionInput.ts  transactionOutput.ts  wallet.ts
(+88 files in other folders)
